# PICSY_TrustLikePF

./: .gitignore  README.md  docker-compose.yaml
backend-java/: .dockerignore.txt  Dockerfile  pom.xml
backend-java/src/main/java/com/picsy/trustlikepf/: TrustlikepfApplication.java
backend-java/src/main/java/com/picsy/trustlikepf/api/dto/: CreatePostRequest.java  LikeRequest.java  QuoteRequest.java
backend-java/src/main/java/com/picsy/trustlikepf/domain/entity/: ContributionVector.java  EvaluationMatrix.java  EvaluationMatrixId.java  PicsyEngine.java  Post.java  TransactionLog.java  User.java
backend-java/src/main/java/com/picsy/trustlikepf/domain/repository/: ContributionVectorRepository.java  EvaluationMatrixRepository.java  PostRepository.java  TransactionLogRepository.java  UserRepository.java
backend-java/src/main/java/com/picsy/trustlikepf/domain/service/: EvaluationRowService.java  PicsyEngine.java  TransactionService.java
backend-java/src/main/resources/: application-dev.properties  application.properties
backend-java/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Seed_Initial_Data.sql
backend-java/src/test/java/com/picsy/trustlikepf/: TrustlikepfApplicationTests.java  application-test.properties
backend-java/src/test/resources/: application.conf
frontend-vue/: package-lock.json  package.json  vite.config.js
server-node/: Dockerfile  package-lock.json  package.json
server-node/src/: server.js
