# backend-java/src/main/resources/application.properties
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# ロギング（必要に応じて）
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.hibernate.SQL=INFO

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
