# backend-java/src/main/resources/application-dev.properties（ローカル接続用）
spring.datasource.url=jdbc:postgresql://localhost:5432/picsy_pf
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
